# GerenciadorDeLojaOSTECH

./: OsTech.sln
OsTech/: App.xaml  GerenciadorDeLojaOSTECH.API.csproj  MainWindow.xaml  MainWindow.xaml.cs  OsTech.csproj
OsTech/Api/Controllers/: AuthController.cs
OsTech/Api/Data/: LojaContext.cs
OsTech/Api/Models/: Usuario.cs
OsTech/Api/Properties/: GerenciadorDeLojaOSTECH.API.http  launchSettings.json
OsTech/Properties/: launchSettings.json
OsTech/WPF/: App.xaml.cs  Program.cs
OsTech/WPF/Properties/: appsettings.json
